<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LiranNachmanPeer2PeerChat.exe" version="1.0.0.0" publicKeyToken="96466fd16407c1b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LiranNachmanPeer2PeerChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LiranNachmanPeer2PeerChat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiranNachmanPeer2PeerChat.exe" size="15840">
      <assemblyIdentity name="LiranNachmanPeer2PeerChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GgrCaoT48MMAoc+cS88UtlGkKV1e0CqsN0+M7B4B5Ew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LiranNachmanPeer2PeerChat.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O77NRIK\liran" issuerKeyHash="988af287bf2f40cd274aa6b78f30daeb38960297" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JnO1U+9hP/dnu82SzbZBMjPbnuXYg+asJF+JD08l7nk=</DigestValue></Reference></SignedInfo><SignatureValue>Zkoi7XWWVKrsUOjCEc5i6GYw/4XwCXgL1Hy7Ll+M34fDds2tkVNsjgxHCzGtRlpur7kEw5NDkwF6J970XVuatx3L9iUgf2LRECmiYi9bTbc+Lr63AQhX7KiI9vRHUZ84BA61uvSaA7yxJpVgWCsqI7slG7dk+PSqc8hU7+e4Ahc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sOVeOprBmdUazEMrG+HDmT3s5usYHsVbd1kQHqzkUMNrVxPjAZn4QQ0zdiiPDV9N3Mo51FkqeEoVv1FbHeWzeo1wKm2nUDJ/bc1JosY2n5Go33JaM2phCccXFxVEUi+m+zOg3tDmGIYKLIS7oNmowJXBAIvKvuE3kpVchm9/2T0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79ee254f0f895f24ace683d8e59edb333241b6cd92cdbb67f73f61ef53b57326" Description="" Url=""><as:assemblyIdentity name="LiranNachmanPeer2PeerChat.exe" version="1.0.0.0" publicKeyToken="96466fd16407c1b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O77NRIK\liran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p/47HDUaXH9GfNYLzIOOn032w55nmRDiPt1+5RBMPi8=</DigestValue></Reference></SignedInfo><SignatureValue>lvc1WOj7T2ElMTpGz/5UhEepHfYiMZlO3SVOkCL5WZuO6acYLutZKv2aoA3NldQdjRsGiaPZYNf5h8+ERaD9/Tjb2mqO0GnAbOm3gwHgCpZhAGAA8w4DcDQfcKK73ZMOyGsj90ZwpL/5gxFnV74OP0unEIczoaZrLb5pP2eYIco=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sOVeOprBmdUazEMrG+HDmT3s5usYHsVbd1kQHqzkUMNrVxPjAZn4QQ0zdiiPDV9N3Mo51FkqeEoVv1FbHeWzeo1wKm2nUDJ/bc1JosY2n5Go33JaM2phCccXFxVEUi+m+zOg3tDmGIYKLIS7oNmowJXBAIvKvuE3kpVchm9/2T0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFZu2EQxuF4lEPpVt/DlsqTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwA3AE4AUgBJAEsAXABsAGkAcgBhAG4wHhcNMTgxMjI0MTUwNDUwWhcNMTkxMjI0MjEwNDUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwA3AE4AUgBJAEsAXABsAGkAcgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDlXjqawZnVGsxDKxvhw5k97ObrGB7FW3dZEB6s5FDDa1cT4wGZ+EENM3Yojw1fTdzKOdRZKnhKFb9RWx3ls3qNcCptp1Ayf23NSaLGNp+RqN9yWjNqYQnHFxcVRFIvpvszoN7Q5hiGCiyEu6DZqMCVwQCLyr7hN5KVXIZvf9k9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdSZCaHEpBivwFjXFk88DnJ0rp+DiP4yaSwZLn9Cx3U58UhkSuMC8RUweqYrTbO3yVmTcF7eQfIrZnzCYF+hVT68DLp6u+eG4H2suAAZ5RIIynA3ZfpLltHcexHrB1J3CwpMKs6h1PRt1nHHQ/FpTFwvQlE5lLZpN79WowDTqqj8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>